IndDictionary/IndDictionary/Pages/FilesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:IndDictionary.addition"
             x:Class="IndDictionary.Pages.FilesList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="Body" TargetType="Label">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid BackgroundColor="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".20*"/>
                <ColumnDefinition Width=".20*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Filename" Grid.Column="0" Style="{StaticResource Header}"/>
            <Label Text="Total words" Grid.Column="1" Style="{StaticResource Header}"/>
            <Label Text="Last record" Grid.Column="2" Style="{StaticResource Header}"/>
        </Grid>
        <ListView x:Name="FList" ItemsSource="{Binding Items}" HasUnevenRows="True" HeightRequest="40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".20*"/>
                                    <ColumnDefinition Width=".20*"/>
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding filename}" Grid.Column="0" Style="{StaticResource Body}"/>
                                <Label Text="{Binding wordsCount}"  Grid.Column="1"/>
                                <Label Text="{Binding lastDate}"  Grid.Column="2"/>
                                <Button Text="Delete" 
                                        Grid.Column="3" 
                                        Clicked="OnDelete" 
                                        CommandParameter="{Binding .}" 
                                        ImageSource="{res:ImageResourceExt IndDictionary.Resources.trash_bin_small.png}"
                                        ContentLayout="top,10"/>
                                <Button Text="Open" 
                                        Grid.Column="4" 
                                        Grid.Row="0" 
                                        Clicked="OnOpen" 
                                        CommandParameter="{Binding .}" 
                                        ImageSource="{res:ImageResourceExt IndDictionary.Resources.Play_small.png}"
                                        ContentLayout="top,10"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

      
</ContentPage>
