IndDictionary/IndDictionary/Pages/ToolsSide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:IndDictionary"
             xmlns:res="clr-namespace:IndDictionary.addition"
             x:Class="IndDictionary.ToolsSide">
    <FlyoutPage.Flyout >
        <ContentPage Title="Details">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="BaseStyle" TargetType="Label">
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style x:Key="LabelStyle" TargetType="Label">
                        <Setter Property="Margin" Value="10,5,0,0"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Margin" Value="10,10,30,0"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        
                    </Style>
                    <Style x:Key="SmallButton" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="10,10,3,0"/>
                        <Setter Property="WidthRequest" Value="81"/>
                        <Setter Property="HeightRequest" Value="81"/>
                        <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="BorderWidth" Value="0"/>
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
            <StackLayout BackgroundColor="#454955" >
                <Entry x:Name="SearchEntry" Placeholder="Search" BackgroundColor="#22252a" 
                       PlaceholderColor="White" Style="{StaticResource ButtonStyle}"
                       TextChanged="Searching"/>
                <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                    <CheckBox x:Name="ShowSelected" CheckedChanged="OnChecking"/>
                    <Label Text="Show Selected" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <Label Text="Show" Style="{StaticResource LabelStyle}"/>
                <RadioButton Content="Phrases" Style="{StaticResource LabelStyle}" CheckedChanged="OnPhrases" />
                <RadioButton Content="Words" Style="{StaticResource LabelStyle}" CheckedChanged="OnWords"/>
                <RadioButton Content="All together" Style="{StaticResource LabelStyle}" IsChecked="True" CheckedChanged="OnAll"/>
                <Label Text="Select" Style="{StaticResource LabelStyle}"/>
                <Button Text="By dates" BackgroundColor="#28a1d1" Style="{StaticResource ButtonStyle}" Pressed="onDates"/>
                <Button Text="By topics" BackgroundColor="#8db51c" Style="{StaticResource ButtonStyle}" Pressed="onTopics"/>
                <Button Text="Reset" BackgroundColor="#e75012" Style="{StaticResource ButtonStyle}" Pressed="onReset"/>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Button Text="Load to" 
                            Style="{StaticResource SmallButton}"
                            ImageSource="{res:ImageResourceExt IndDictionary.Resources.arrow-right_to.png}"
                            ContentLayout="Top, 10"
                            Pressed="OnSynchr"/>
                    <Button  ImageSource="{res:ImageResourceExt IndDictionary.Resources.folder_small.png}" 
                             Text="Open library"  
                             Style="{StaticResource SmallButton}" 
                             Pressed="OpenLibrary"
                             ContentLayout="Top, 10"/>
                    <Button  ImageSource="{res:ImageResourceExt IndDictionary.Resources.arrow-right_from.png}"
                             Text="Upload"
                             Style="{StaticResource SmallButton}"
                             ContentLayout="Top, 10"/>
                </StackLayout>
                <Label x:Name="CountLabel" Style="{StaticResource LabelStyle}"/>
                <Label x:Name="DateLabel" Style="{StaticResource LabelStyle}"/>

            </StackLayout>
        </ContentPage>


    </FlyoutPage.Flyout>
    
</FlyoutPage>