IndDictionary/IndDictionary/Pages/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:IndDictionary"
             x:Class="IndDictionary.WordPage"
             Title="Word">
    <RelativeLayout>
        <ListView x:Name="ListTable" HeightRequest="40" ItemsSource="{Binding}" ItemTapped="OnPress"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Height, Factor=.9}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Width, Factor=1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <AbsoluteLayout>
                            <Label Text="{Binding Word, Mode=TwoWay}"/>
                            <loc:ExtSwitch
                                            IsToggled="{Binding Usersel, Mode=TwoWay}"
                                           ID="{Binding Number}"
                                           AbsoluteLayout.LayoutBounds=".8, 0, AutoSize, AutoSize"
                                           AbsoluteLayout.LayoutFlags="PositionProportional" Toggled="OnToggled"/>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                        ElementName=ListTable, Property=Height, Factor=1,Constant=10}"/>

    </RelativeLayout>
</ContentPage>