IndDictionary/IndDictionary/Pages/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:IndDictionary"
             x:Class="IndDictionary.WordPage"
             Title="Word">
    <StackLayout>
        <ListView x:Name="ListTable" HeightRequest="40" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <AbsoluteLayout>
                            <Label Text="{Binding Word, Mode=TwoWay}"/>
                            <loc:ExtSwitch
                                            IsToggled="{Binding Usersel, Mode=TwoWay}"
                                
                                           ID="{Binding Number}"
                                           AbsoluteLayout.LayoutBounds=".8, 0, AutoSize, AutoSize"
                                           AbsoluteLayout.LayoutFlags="PositionProportional" Toggled="OnToggled"/>
                            <!--Label Text="{Binding Number}" TextColor="Crimson"
                            AbsoluteLayout.LayoutBounds=".85, 0, AutoSize, AutoSize"
                                           AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label BindingContext="{x:Reference Name=Swit}" Text="{Binding ID}"
                                   AbsoluteLayout.LayoutBounds=".90, 0, AutoSize, AutoSize"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"/-->
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>